<!DOCTYPE html>
<html land="kr">
  <head>
    <title>The Woohyun Times</title>
    <!--<link href="style.css" rel="stylesheet" /> -->
    <!--external CSS-->
    <style>
      /*inline CSS*/
      html {
        background-color: tomato;
      }
      body {
        background-color: beige;
        margin: 30px 50px 30px 50px;
      }
      h1 {
        font-size: 50px;
        color: yellowgreen;
      }
      div {
        margin: 50px 30px 50px 30px;
        height: 150px;
        width: 150px;
        background-color: whitesmoke;
      }
      span {
        background-color: aquamarine;
      }
      a {
        background-color: blueviolet;
      }
      p {
        background-color: blue;
      }
      /*margin : box의 border(경계)의 바깥에 있는 공간*/
      /**/
    </style>
  </head>

  <body>
    <div></div>
  </body>
</html>
