<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Woohyun Times</title>
    <!--<link href="style.css" rel="stylesheet" /> -->
    <!--external CSS-->
    <style>
      /*inline CSS*/
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: aqua;
      }
      h1 {
        font-size: 50px;
        color: yellowgreen;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      span {
        background-color: aquamarine;
        border-style: dotted;
      }
      a {
        background-color: blueviolet;
      }
      p {
        background-color: blue;
      }
      #first {
        background-color: red;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: orange;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: yellow;
        width: 50px;
        height: 50px;
      }
      /*margin : box의 border(경계)의 바깥에 있는 공간*/
      /**/
    </style>
  </head>

  <body>
    <div id="first">
      <div id="second">
        <div id="third"><span>hello</span></div>
      </div>
    </div>
  </body>
</html>
