<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <style>
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: blueviolet;
      }
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        /*flex-direction: column;*/
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
      }
      span {
        background-color: teal;
      }
      .btn {
        padding: 5px 10px;
        border-radius: 5px;
      }
      .tomato {
        background-color: tomato;
        color: white;
      }
      .teal {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
    <span class="teal btn">hello</span>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </body>
</html>
