<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <title>The Woohyun Times</title>
    <style>
      @keyframes superSexyCoinFlip {
        /* from {
          transform: rotateX(0);
        }
        to {
          transform: rotateX(360deg);
        } */
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateY(-100px);
          opacity: 0;
        }
        100% {
          transform: rotateY(0);
        }
      }
      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        transition: color 1s cubic-bezier(0.785, 0.135, 0.15, 0.86),
          border-radius 5s ease-in-out, background-color 10s ease-out;
      }
      a:hover {
        border-radius: 15px;
        color: tomato;
        background-color: wheat;
      }
      img {
        height: 200px;
        width: 200px;
        border: 5px solid black;
        border-radius: 50%;
        /* transform: rotateZ(10deg);
        transition: transform 3s ease-in-out; */
        animation: superSexyCoinFlip 3s ease-in-out infinite;
      }
      /* img:hover {
        transform: rotateX(180deg) scale(2, 2) translateX(50px);
      } */
    </style>
  </head>
  <body>
    <a href="#">Go home</a>
    <img src="img/me.jpg" />
  </body>
</html>
